{
  "name": "use-axios-loader",
  "version": "1.4.1",
  "files": [
    "dist"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "description": "A tiny react hook to add a loader to all axios instances",
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "axios",
    "loader",
    "axios-loader"
  ],
  "author": "scorpioliv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/olivier1208/use-axios-loader.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-url": "^8.0.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.2.0",
    "eslint": "^10.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup": "^4.59.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "browserslist": "^4.28.1"
  }
}
